<!DOCTYPE html>
<html>
<head>
    <title>Hitachi Global Air Power Experience</title>
    <link rel="stylesheet" href="motorsport_css1.css">
</head>
<body>
       
    <h1>Hitachi Global Air Power</h1>
    <img class = "logo" src = "images/hitachiglobal.webp" alt = "company logo">

    <p>My role as electrical engineer intern in Hitachi Global Air Power involved a various tasks. From assisting the engineer in testing new technologies, developing visuals for data from testing and also gaining in experience in engineering toolsl such as NX and SAP ECTR. </p>
    <div class = 'skills'>
        <h2>Skills</h2>
        <ul>
            <li>Power BI</li>
            <li>Data Analysis</li>
            <li>SAP ECTR</li>
            <li>NX</li>
            <li>AutoCAD</li>
        </ul>
    <div class = "projects">
        <h2>Projects</h2>

        <div element = "example_project">
            <h3>Testing Fan VSD fan in test cell</h3>
            <p>The major action that I took was reading the software and hardware instructions of an inverter so that
                I could understand all the variables used to configure the software of the inverter. I also had to learn
                how to implement a PID controller in the inverter. Furthermore, I did wiring to connect toggle switches
                for the test cell fan inverter.</p>
        </div>
        <div element = "example_project">
            <h3>Utilizing NX and AutoCAD</h3>
            <p>This required creating new versions of existing drawings through SAP PLM and needed to use
                AutoCAD circuit diagrams to use the name of the components in the NX drawing. The reason why
                we needed to do this is because the product is manufactured in China, and they need to be able to
                do the wiring of the cubicle. They have struggled in the past as they are not able to understand the
                wiring. To aid this they needed an extra column to know where to put the stickers on the parts in the
                assembly. I also had the oppurtunity to do a switchgear panel cad assembly. I also had to model parts that went into the switchgear panel.</p>
        </div>
        <div element = "example_project">
            <h3>Data Visualization</h3>
            <p>Got experience in generating beautiful reports using Power BI. This involves taking from data combining two sources of data into a paginated power bi report.</p>
        </div>
    
    </div>    

       

        
    

    
</body>
</html>
